HOST=0.0.0.0
PORT=1337
APP_KEYS=evyTs4Bnp2+Rh1KtZbsunQ==,hUiKzydqeWduSZU3g9ZrEg==,+ELjaiS5LWGzWf4CfiwyDg==,q717PlSpVUQhZz2gB+9yrQ==
API_TOKEN_SALT=eVXPF9EW6isBt07cU1/OTg==
ADMIN_JWT_SECRET=WfDBASccj8WkmJUi/Rvc2A==
TRANSFER_TOKEN_SALT=Lj1xlPijQgHhVlvCtdIKug==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DRJCxlN7VWRdXXcgZ61UFw==
